:enum LLVM.Opcode
  :member Ret 1
  :member Br 2
  :member Switch 3
  :member IndirectBr 4
  :member Invoke 5
  :member Unreachable 7
  :member CallBr 67
  :member FNeg 66
  :member Add 8
  :member FAdd 9
  :member Sub 10
  :member FSub 11
  :member Mul 12
  :member FMul 13
  :member UDiv 14
  :member SDiv 15
  :member FDiv 16
  :member URem 17
  :member SRem 18
  :member FRem 19
  :member Shl 20
  :member LShr 21
  :member AShr 22
  :member And 23
  :member Or 24
  :member Xor 25
  :member Alloca 26
  :member Load 27
  :member Store 28
  :member GetElementPtr 29
  :member Trunc 30
  :member ZExt 31
  :member SExt 32
  :member FPToUI 33
  :member FPToSI 34
  :member UIToFP 35
  :member SIToFP 36
  :member FPTrunc 37
  :member FPExt 38
  :member PtrToInt 39
  :member IntToPtr 40
  :member BitCast 41
  :member AddrSpaceCast 60
  :member ICmp 42
  :member FCmp 43
  :member PHI 44
  :member Call 45
  :member Select 46
  :member UserOp1 47
  :member UserOp2 48
  :member VAArg 49
  :member ExtractElement 50
  :member InsertElement 51
  :member ShuffleVector 52
  :member ExtractValue 53
  :member InsertValue 54
  :member Freeze 68
  :member Fence 55
  :member AtomicCmpXchg 56
  :member AtomicRMW 57
  :member Resume 58
  :member LandingPad 59
  :member CleanupRet 61
  :member CatchRet 62
  :member CatchPad 63
  :member CleanupPad 64
  :member CatchSwitch 65

